{
  "name": "rel-payment",
  "version": "0.0.4",
  "description": "Discover a rel=\"payment\" donations URL given a URL for the containing page. ",
  "main": "index.js",
  "scripts": {
    "test": "NODE_EXTRA_CA_CERTS=./test/safe-keypair/local.cert mocha --recursive test",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qubyte/rel-payment.git"
  },
  "keywords": [
    "payment",
    "donations",
    "microformat",
    "indieweb"
  ],
  "author": "Mark Stanley Everitt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qubyte/rel-payment/issues"
  },
  "homepage": "https://github.com/qubyte/rel-payment#readme",
  "dependencies": {
    "node-fetch": "^2.0.0",
    "parse-link-header": "^1.0.1",
    "parse5": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-qubyte": "^2.0.0",
    "mocha": "^5.0.1"
  }
}
