{
  "name": "rel-payment",
  "version": "4.1.2",
  "description": "Discover a rel=\"payment\" donations URL given a URL for the containing page. ",
  "main": "index.js",
  "types": "./index.d.ts",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "test": "NODE_EXTRA_CA_CERTS=./test/safe-keypair/local.cert node --test",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "index.d.ts"
  ],
  "repository": "github:qubyte/rel-payment",
  "keywords": [
    "payment",
    "donations",
    "microformat",
    "indieweb"
  ],
  "author": "Mark Stanley Everitt",
  "license": "MIT",
  "dependencies": {
    "http-link-header": "^1.1.0",
    "node-fetch": "^3.3.0",
    "parse5-sax-parser": "^7.0.0"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-qubyte": "^5.0.0"
  }
}
